src/api/model.graphql

type User {
  id:ID! 
  username:String!
  email:String! 
  firstName:String
  lastName:String
  fullName:String
  bio:String
  following:[User!]!
  followers:[User!]! 
  amIFollowing: Boolean!
  posts:[Post!]!
  likes:[Like!]!
  comments:[Comment!]!
  chat:[Chat!]!
  loginSecret: String!
}

type UserProfile {
  user: User
  posts: [Post!]!
}

type Post {
  id:ID! 
  location:String!
  caption:String!
  creator:User!
  files: [File!]!
  likes: [Like!]!
  isLiked: Boolean!
  comments: [Comment!]!
}

type Like {
  id:ID! 
  user:User!
  post:Post!
}

type Comment {
  id:ID! 
  text:String!
  user:User!
  post:Post!
}

type File {
  id:ID! 
  url:String!
  post:Post!
}

type Chat {
  id:ID! 
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id:ID! 
  text:String!
  from:User! 
  to:User! 
  chat:Chat!
}